{
  "name": "Oplossen van driehoeken",
  "short_name": "Oplossen van driehoeken",
  "description": "Oplossen van driehoeken - SoftMaths.Net versie 3.0.2a:",
  "lang": "nl",
  "start_url": "https://softmaths.net/Oplossen%20van%20driehoeken.html",
  "scope": "https://softmaths.net/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "black",
  "icons": [
    {
      "src": "D-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "D-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "D-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "D-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}